server {
    listen       80;
    server_name  localhost;

    client_max_body_size        100m;
    client_body_buffer_size     128k;
    proxy_connect_timeout       5;
    proxy_send_timeout          1800;
    proxy_read_timeout          1800;
    proxy_buffer_size           4k;
    proxy_buffers               4 32k;
    proxy_busy_buffers_size     64k;
    proxy_temp_file_write_size  64k;
    auth_basic "status";

    location / {
        root   /usr/share/nginx/html/release;
        index  index.html index.htm;
        try_files $uri $uri/ /index.html;  #VUE项目，配置路由（必须）
    }

    location ^~ /assessh5 {
        alias  /usr/share/nginx/html/release; # inflow uni-app H5编译文件的目录,index.html所在目录
        try_files $uri $uri/ /index.html last;
        index  index.html index.htm;
    }

#    location /inflow {
#        try_files $uri $uri/ /inflow/index.html;
#        root /usr/share/nginx/html/inflow/;
#        index index.html;
#    }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}
