export default {
  authority: '权限管理',
  system: '系统管理',
  platform: '平台管理',
  account: '账号管理',
  account_detail: '账号详情',
  basearea: '地区管理',
  password: '修改密码',
  dept: {
    dept: '部门管理',
    add: '添加部门',
    edit: '更新部门',
    del: '删除部门',
  },
  menu: {
    menu: '菜单管理',
    add: '添加菜单',
    edit: '更新菜单',
    del: '删除菜单',
  },
  user: {
    user: '账号管理',
    add: '添加账号',
    edit: '更新账号',
    del: '删除账号',
  },
  role: {
    role: '角色管理',
    add: '添加角色',
    edit: '更新角色',
    del: '删除角色',
    perm: '分配角色',
  },
  role_auth: '角色权限',
  rent: {
    rent: '租户管理',
    add: '添加租户',
    edit: '更新租户',
    del: '删除租户',
  },

  privilege: {
    manage: '权限值管理',
  },
  module: {
    module: '模组管理',
  },
  log: '日志列表',
  logdel: '日志删除',
  dict: {
    manage: '字典管理',
    add: '添加字典',
    edit: '编辑字典',
    del: '删除字典',
  },
  param: {
    manage: '参数管理',
    add: '添加参数',
    edit: '编辑参数',
    del: '删除参数',
  },
  client: {
    manager: '客户端管理',
    add: '添加客户端',
    edit: '编辑客户端',
    del: '删除客户端',
  },
  social: {
    manage: '密钥管理',
    add: '添加密钥',
    edit: '编辑密钥',
    del: '删除密钥',
  },
  token: {
    manage: '令牌管理',
    add: '添加令牌',
    edit: '编辑令牌',
    del: '删除令牌',
  },
  router: '路由管理',
  job: {
    manage: '任务管理',
    add: '任务添加',
    edit: '任务编辑',
    del: '任务删除',
    shutdown: '任务暂停',
    refresh: '任务更新',
    run: '任务运行',
    start: '任务开始',
  },
  doc: {
    manage: '文档管理',
    add: '文档添加',
    edit: '文档编辑',
    del: '文档删除',
  },
};
