export default {
  authority: 'Authority Manage',
  system: 'System Manage',
  platform: 'Platform Manage',
  account: 'Account Manage',
  account_detail: 'Account detail',
  password: 'Change password',
  basearea: 'Area Manage',
  dept: {
    dept: 'Department Manage',
    add: 'Department Add',
    edit: 'Department Update',
    del: 'Department Delete',
  },
  menu: {
    menu: 'Menu Manage',
    add: 'Menu Add',
    edit: 'Menu Update',
    del: 'Menu Delete',
  },
  user: {
    user: 'User Manage',
    add: 'User Add',
    edit: 'User Update',
    del: 'User Delete',
  },
  role: {
    role: 'Role Manage',
    add: 'Role Add',
    edit: 'Role Update',
    del: 'Role Delete',
    perm: 'Role Assign',
  },
  role_auth: 'Role Auth',
  rent: {
    rent: 'Rent Manage',
    add: 'Rent Add',
    edit: 'Rent Update',
    del: 'Rent Delete',
  },
  privilege: {
    manage: 'Privilege Manage',
    add: 'Privilege Add',
    edit: 'Privilege Update',
    del: 'Privilege Delete',
  },
  module: {
    module: 'Module Manage',
    add: 'Privilege Add',
    edit: 'Privilege Update',
    del: 'Privilege Delete',
  },
  log: 'Log',
  logdel: 'Log Delete',
  dict: {
    manage: 'Dict management',
    add: 'Dict Add',
    edit: 'Dict Update',
    del: 'Dict Delete',
  },
  param: {
    manage: 'Param management',
    add: 'Param Add',
    edit: 'Param Update',
    del: 'Param Delete',
  },
  client: {
    manager: 'Client management',
    add: 'Client Add',
    edit: 'Client Update',
    del: 'Client Delete',
  },
  social: {
    manage: 'Social management',
    add: 'Social Add',
    edit: 'Social Update',
    del: 'Social Delete',
  },
  token: {
    manage: 'Token management',
    add: 'Token Add',
    edit: 'Token Update',
    del: 'Token Delete',
  },
  router: 'Router Management',
  job: {
    manage: 'Job management',
    add: 'Job Add',
    edit: 'Job Update',
    del: 'Job Delete',
    shutdown: 'Job Shutdown',
    refresh: 'Job Refresh',
    run: 'Job Run',
    start: 'Job Start',
  },
  doc: {
    manage: 'Doc management',
    add: 'Doc Add',
    edit: 'Doc Update',
    del: 'Doc Delete',
  },
};
